export default {
    CN: {
        Sponsor_1: require("@/images/user/Sponsor/CN/CN-Asset_IKER.jpg"),
        Sponsor_2: require("@/images/user/Sponsor/CN/Sponsor1.jpg"),
        Sponsor_3: require("@/images/user/Sponsor/CN/Sponsor3.jpg"),
        Sponsor_4: require("@/images/user/Sponsor/CN/Sponsor4.jpg"),
        Sponsor_5: require("@/images/user/Sponsor/CN/Sponsor5.jpg"),
        Sponsor_6: require("@/images/user/Sponsor/CN/Sponsor6.jpg"),
        Sponsor_7: require("@/images/user/Sponsor/CN/Sponsor7.jpg"),
        Sponsor_8: require("@/images/user/Sponsor/CN/Sponsor8.jpg"),
        Sponsor_9: require("@/images/user/Sponsor/CN/Sponsor9.jpg"),
    },
    TH: {
        Sponsor_1: require("@/images/user/Sponsor/TH/TH-Asset_IKER.jpg"),
        Sponsor_2: require("@/images/user/Sponsor/TH/Sponsor1.jpg"),
        Sponsor_3: require("@/images/user/Sponsor/TH/Sponsor3.jpg"),
        Sponsor_4: require("@/images/user/Sponsor/TH/Sponsor4.jpg"),
        Sponsor_5: require("@/images/user/Sponsor/TH/Sponsor5.jpg"),
        Sponsor_6: require("@/images/user/Sponsor/TH/Sponsor6.jpg"),
        Sponsor_7: require("@/images/user/Sponsor/TH/Sponsor7.jpg"),
        Sponsor_8: require("@/images/user/Sponsor/TH/Sponsor8.jpg"),
        Sponsor_9: require("@/images/user/Sponsor/TH/Sponsor9.jpg"),
    },
    VN: {
        Sponsor_1: require("@/images/user/Sponsor/VN/VN-Asset_IKER.jpg"),
        Sponsor_2: require("@/images/user/Sponsor/VN/Sponsor1.jpg"),
        Sponsor_3: require("@/images/user/Sponsor/VN/Sponsor3.jpg"),
        Sponsor_4: require("@/images/user/Sponsor/VN/Sponsor4.jpg"),
        Sponsor_5: require("@/images/user/Sponsor/VN/Sponsor5.jpg"),
        Sponsor_6: require("@/images/user/Sponsor/VN/Sponsor6.jpg"),
        Sponsor_7: require("@/images/user/Sponsor/VN/Sponsor7.jpg"),
        Sponsor_8: require("@/images/user/Sponsor/VN/Sponsor8.jpg"),
        Sponsor_9: require("@/images/user/Sponsor/VN/Sponsor9.jpg"),
    },
};
